{
  "name": "dexcom-mongo-adapter",
  "version": "1.0.0",
  "description": "Fetches data from Dexcom's webservice and inserts it into mongolab.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Barboza <jared.m.barboza@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "lodash": "^4.0.0",
    "request": "~2.53.0",
    "request-promise": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeimpossible/dexcom-mongo-adapter.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "keywords": [
    "dexcom",
    "adapter",
    "mongo",
    "mongolab",
    "cgm"
  ],
  "bugs": {
    "url": "https://github.com/codeimpossible/dexcom-mongo-adapter/issues"
  }
}
